{% extends "model-page-login.html" %}
{% block content %}
    <form action="submit" method="POST">{% csrf_token %}
        <div align="center">
            <label id="#">Usuário: </label>
            <input type="text" name="username">
            <label id="#">Senha: </label>
            <input type="password" name="password">
            <button type="submit">Entrar</button>
        </div>
    </form>

    {% for message in messages %}
        <div align="center">
            <strong>Erro: </strong>{{ message }}
        </div>
    {% endfor %}
{% endblock %}
